image: docker:latest

services:
  - docker:dind

before_script:
  - docker login -u "$DOCKER_USER" -p "$DOCKER_PASSWORD"


stages:
  - php
  - php-build
  - wordpress-qa
  - tensorflow

build-php-7.4:
  stage: php
  script:
    - docker build --pull -t "roelveldhuizen/php:7.4" ./php/7.4
    - docker push "roelveldhuizen/php:7.4"

build-php-8.0:
  stage: php
  script:
    - docker build --pull -t "roelveldhuizen/php:8.0" ./php/8.0
    - docker push "roelveldhuizen/php:8.0"

build-php-8.1:
  stage: php
  script:
    - docker build --pull -t "roelveldhuizen/php:8.1" ./php/8.1
    - docker push "roelveldhuizen/php:8.1"

build-php-7.4-build:
  stage: php-build
  script:
    - docker build --pull -t "roelveldhuizen/php-build:7.4" ./php-build/7.4
    - docker push "roelveldhuizen/php-build:7.4"

build-php-8.0-build:
  stage: php-build
  script:
    - docker build --pull -t "roelveldhuizen/php-build:8.0" ./php-build/8.0
    - docker push "roelveldhuizen/php-build:8.0"

build-php-8.1-build:
  stage: php-build
  script:
    - docker build --pull -t "roelveldhuizen/php-build:8.1" ./php-build/8.1
    - docker push "roelveldhuizen/php-build:8.1"

build-wordpress-qa-php7.4-latest:
  stage: wordpress-qa
  script:
    - docker build --pull -t "roelveldhuizen/wordpress-qa:php7.4-wp-latest" ./wordpress-qa/php7.4-wp-latest
    - docker push "roelveldhuizen/wordpress-qa:php7.4-wp-latest"

build-wordpress-qa-php8.0-latest:
  stage: wordpress-qa
  script:
    - docker build --pull -t "roelveldhuizen/wordpress-qa:php8.0-wp-latest" ./wordpress-qa/php8.0-wp-latest
    - docker push "roelveldhuizen/wordpress-qa:php8.0-wp-latest"

build-wordpress-qa-php8.1-latest:
  stage: wordpress-qa
  script:
    - docker build --pull -t "roelveldhuizen/wordpress-qa:php8.1-wp-latest" ./wordpress-qa/php8.1-wp-latest
    - docker push "roelveldhuizen/wordpress-qa:php8.1-wp-latest"

build-tensorflow-latest:
  stage: tensorflow
  script:
    - docker build --pull -t "roelveldhuizen/tensorflow:latest-gpu-jupyter" ./tensorflow/latest-gpu-jupyter
    - docker push "roelveldhuizen/tensorflow:latest-gpu-jupyter"