FROM roelveldhuizen/php:7.3

LABEL maintainer="Roel Veldhuizen"
LABEL version="1.0"

RUN curl -sL https://deb.nodesource.com/setup_current.x | bash -

RUN apt-get update \
    && apt-get -yqqf install nodejs build-essential python-dev  --fix-missing --no-install-recommends \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*