FROM roelveldhuizen/php-build:8.1

LABEL maintainer="Roel Veldhuizen"
LABEL version="1.0"

RUN composer global require "phpunit/phpunit ^8"
RUN composer global require "squizlabs/php_codesniffer=*"
RUN composer global require automattic/vipwpcs
RUN composer global require phpcompatibility/phpcompatibility-wp
RUN phpcs  --config-set installed_paths $HOME/.composer/vendor/wp-coding-standards/wpcs,$HOME/.composer/vendor/automattic/vipwpcs,$HOME/.composer/vendor/phpcompatibility/php-compatibility,$HOME/.composer/vendor/phpcompatibility/phpcompatibility-paragonie,$HOME/.composer/vendor/phpcompatibility/phpcompatibility-wp
RUN phpcs  -i

RUN curl -o ./bin/install-wp-tests.sh https://raw.githubusercontent.com/wp-cli/sample-plugin/master/bin/install-wp-tests.sh
RUN chmod +x ./bin/install-wp-tests.sh

RUN ./bin/install-wp-tests.sh wp_test_db root password mysql latest true